# .NETCoursePluralsight

./: ._.gitignore  ._Callie.sln  .gitignore  Callie.sln
Callie/: Callie.csproj  Program.cs  appsettings.json
Callie/Areas/Identity/Data/: CallieDbContext.cs
Callie/Areas/Identity/Pages/: _ViewImports.cshtml
Callie/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Callie/Controllers/: HomeController.cs
Callie/Migrations/: 20240823171019_InitialMigration.Designer.cs  20240823171019_InitialMigration.cs  20240823171215_AuthMigration.Designer.cs  20240823171215_AuthMigration.cs  20240823182713_AuthMigration2.Designer.cs  20240823182713_AuthMigration2.cs  20240826175526_AuthMigration3.Designer.cs  20240826175526_AuthMigration3.cs  CallieDbContextModelSnapshot.cs
Callie/Models/: ErrorViewModel.cs  HomePageModel.cs
Callie/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Callie/Views/: _ViewImports.cshtml
Callie/Views/Home/: Index.cshtml
Callie/Views/Shared/: _Layout.cshtml
Callie/wwwroot/css/: Index.css  site.css
